﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1C564528-966C-071E-D6BB-ABBA920DC0FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C564528-966C-071E-D6BB-ABBA920DC0FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C564528-966C-071E-D6BB-ABBA920DC0FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C564528-966C-071E-D6BB-ABBA920DC0FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C564528-966C-071E-D6BB-ABBA920DC0FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
